{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Clothing Catalog</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<h1>My Clothing Store</h1>\
\
<div class="catalog">\
\
    <div class="item">\
        <img src="temp.jpeg">\
        <h2>Cool T-Shirt</h2>\
        <p>\uc0\u8377 499</p>\
    </div>\
\
    <div class="item">\
        <img src="temp2.jpeg">\
        <h2>Black Hoodie</h2>\
        <p>\uc0\u8377 999</p>\
    </div>\
\
</div>\
\
</body>\
</html>}